<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sint eos nihil aut labore possimus minima tempore quaerat! Laboriosam doloremque a at ratione culpa voluptate officia, assumenda suscipit rem facere.lorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aperiam, laborum ullam accusamus eos tempore dolores modi adipisci perspiciatis sequi ratione repellat, impedit quae eveniet expedita voluptas, reiciendis a quidem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum magni sequi, tempore praesentium maxime necessitatibus laudantium fugit voluptates quisquam ipsum similique eos natus, quia asperiores saepe fugiat distinctio molestias voluptate?</p>

            <picture><img src="irina-blok.jpg" alt="Irina Blok">
                <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">          
            </picture>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sint eos nihil aut labore possimus minima tempore quaerat! Laboriosam doloremque a at ratione culpa voluptate officia, assumenda suscipit rem facere.lorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aperiam, laborum ullam accusamus eos tempore dolores modi adipisci perspiciatis sequi ratione repellat, impedit quae eveniet expedita voluptas, reiciendis a quidem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum magni sequi, tempore praesentium maxime necessitatibus laudantium fugit voluptates quisquam ipsum similique eos natus, quia asperiores saepe fugiat distinctio molestias voluptate?
        </p>
    </main>
    
</body>
</html>